# Allows mouse (2.1 up)
set -g mouse on
# https://github.com/tmux/tmux/issues/145#issuecomment-151098708
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# vi
setw -g mode-keys vi
set -g status-keys vi

# automatically renumber tmux windows
set -g renumber-windows on

setw -g aggressive-resize on

# let terminal to be able to recognize the title and display the name
# ref: https://superuser.com/questions/1098077/how-to-keep-terminal-window-title-in-sync-with-tmux-window
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

#
# Key Bindings
#

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

set -g @yank_action 'copy-pipe-no-clear'
set -g @resurrect-strategy-vim 'session'

set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone true

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
