Windows Registry Editor Version 5.00
; Open files
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with Antigravity]
@="Edit with Antigravity"
"Icon"="C:\\Users\\elit8\\scoop\\apps\\antigravity\\current\\antigravity.exe,0"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with Antigravity\command]
@="\"C:\\Users\\elit8\\scoop\\apps\\antigravity\\current\\antigravity.exe\" \"%1\""

; Right click ON a folder
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\antigravity]
@="Open Folder in Antigravity"
"Icon"="C:\\Users\\elit8\\scoop\\apps\\antigravity\\current\\antigravity.exe,0"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\antigravity\command]
@="\"C:\\Users\\elit8\\scoop\\apps\\antigravity\\current\\antigravity.exe\" \"%1\""

; Right click INSIDE a folder
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\antigravity]
@="Open Folder in Antigravity"
"Icon"="C:\\Users\\elit8\\scoop\\apps\\antigravity\\current\\antigravity.exe,0"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\antigravity\command]
@="\"C:\\Users\\elit8\\scoop\\apps\\antigravity\\current\\antigravity.exe\" \"%V\""
